@ Waxholm Space Atlas of the Sprague Dawley Rat Brain
+ whs_preview.png
Open access volumetric atlas offering comprehensive anatomical delineations of the rat brain based on structural contrast in isotropic magnetic resonance (39 μm) and diffusion tensor (78 μm) images acquired ex vivo from an 80 day old male Sprague Dawley rat at the Duke Center for In Vivo Microscopy. Spatial reference is provided by the Waxholm Space coordinate system. The location of bregma and lambda are identified as anchors towards stereotaxic space. Application areas include localization of signal in non-structural images e.g. functional or pharmacological MRI and PET.

@ Alveus_of_the_Hippocampus
The hippocampus is a cortical structure in the forebrain, located as a macroscopical structure inside the ventricle in the forebrain. The hippocampus is an elongated structure, in the rat it is banana-shaped and positioned in the posterior part of the forebrain. It is critical for the formation of conscious memories. Due to self-generated network activities, newly acquired memories are gradually transferred to neocortical stores through the process of memory consolidation. The hippocampus, as the brain’s search engine also allows a fast and efficient search among the deposited memories in the neocortex, which is a process essential for planning the future and generating creative ideas. Most studies on the hippocampus have established a role in spatial and cognitive navigation. Nearly all hippocampal functions are performed in collaboration with several of its partners, of which the most prominent is the entorhinal cortex, through which it communicates with all parts of the neocortex. Along the long axis of the hippocampus, different cognitive functions are mediated such that in the rat the dorsal hippocampus seems to process information representing the environment, whereas the more ventral parts seem to be involved in integrating emotional information. 
The hippocampus consists of a series of largely unidirectionally connected structures, the dentate gyrus, the Ammons Horn (Cornus Ammonis or CA, also referred to as the hippocampus proper), with its subdivisions, CA3, CA2 and CA1, followed by the subiculum. Although all these structures receive input from the entorhinal cortex, only CA1 and the subiculum project back to the entorhinal cortex. 
Our typical memory of an event in life requires only a single exposure. After an experience, the memory trace either disappears or consolidates into a long-term form. It has been hypothesized that different types of brain activity patterns mediate the fast learning and subsequent consolidation in the cortex. This process strongly depends on high levels of controlled plasticity, coinciding with changes in levels of excitation controlled by inhibition, allowing the hippocampus to ‘teach’ the cortex to store memories. This comes at a price: the highly excitable states of the system explain why the hippocampus is strongly implicated in the generation of epileptic seizures, which are states of extremely high and uncontrolled levels of excitation in the brain. 
@ Basal_Forebrain_Region
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Brainstem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Cornu_Ammonis_2

The hippocampus is a cortical structure in the forebrain, located as a macroscopical structure inside the ventricle in the forebrain. The hippocampus is an elongated structure, in the rat it is banana-shaped and positioned in the posterior part of the forebrain. It is critical for the formation of conscious memories. Due to self-generated network activities, newly acquired memories are gradually transferred to neocortical stores through the process of memory consolidation. The hippocampus, as the brain’s search engine also allows a fast and efficient search among the deposited memories in the neocortex, which is a process essential for planning the future and generating creative ideas. Most studies on the hippocampus have established a role in spatial and cognitive navigation. Nearly all hippocampal functions are performed in collaboration with several of its partners, of which the most prominent is the entorhinal cortex, through which it communicates with all parts of the neocortex. Along the long axis of the hippocampus, different cognitive functions are mediated such that in the rat the dorsal hippocampus seems to process information representing the environment, whereas the more ventral parts seem to be involved in integrating emotional information. 
The hippocampus consists of a series of largely unidirectionally connected structures, the dentate gyrus, the Ammons Horn (Cornus Ammonis or CA, also referred to as the hippocampus proper), with its subdivisions, CA3, CA2 and CA1, followed by the subiculum. Although all these structures receive input from the entorhinal cortex, only CA1 and the subiculum project back to the entorhinal cortex. 
Our typical memory of an event in life requires only a single exposure. After an experience, the memory trace either disappears or consolidates into a long-term form. It has been hypothesized that different types of brain activity patterns mediate the fast learning and subsequent consolidation in the cortex. This process strongly depends on high levels of controlled plasticity, coinciding with changes in levels of excitation controlled by inhibition, allowing the hippocampus to ‘teach’ the cortex to store memories. This comes at a price: the highly excitable states of the system explain why the hippocampus is strongly implicated in the generation of epileptic seizures, which are states of extremely high and uncontrolled levels of excitation in the brain. 
@ Cornu_Ammonis_3
The hippocampus is a cortical structure in the forebrain, located as a macroscopical structure inside the ventricle in the forebrain. The hippocampus is an elongated structure, in the rat it is banana-shaped and positioned in the posterior part of the forebrain. It is critical for the formation of conscious memories. Due to self-generated network activities, newly acquired memories are gradually transferred to neocortical stores through the process of memory consolidation. The hippocampus, as the brain’s search engine also allows a fast and efficient search among the deposited memories in the neocortex, which is a process essential for planning the future and generating creative ideas. Most studies on the hippocampus have established a role in spatial and cognitive navigation. Nearly all hippocampal functions are performed in collaboration with several of its partners, of which the most prominent is the entorhinal cortex, through which it communicates with all parts of the neocortex. Along the long axis of the hippocampus, different cognitive functions are mediated such that in the rat the dorsal hippocampus seems to process information representing the environment, whereas the more ventral parts seem to be involved in integrating emotional information. 
The hippocampus consists of a series of largely unidirectionally connected structures, the dentate gyrus, the Ammons Horn (Cornus Ammonis or CA, also referred to as the hippocampus proper), with its subdivisions, CA3, CA2 and CA1, followed by the subiculum. Although all these structures receive input from the entorhinal cortex, only CA1 and the subiculum project back to the entorhinal cortex. 
Our typical memory of an event in life requires only a single exposure. After an experience, the memory trace either disappears or consolidates into a long-term form. It has been hypothesized that different types of brain activity patterns mediate the fast learning and subsequent consolidation in the cortex. This process strongly depends on high levels of controlled plasticity, coinciding with changes in levels of excitation controlled by inhibition, allowing the hippocampus to ‘teach’ the cortex to store memories. This comes at a price: the highly excitable states of the system explain why the hippocampus is strongly implicated in the generation of epileptic seizures, which are states of extremely high and uncontrolled levels of excitation in the brain. 
@ Dentate_Gyrus
The hippocampus is a cortical structure in the forebrain, located as a macroscopical structure inside the ventricle in the forebrain. The hippocampus is an elongated structure, in the rat it is banana-shaped and positioned in the posterior part of the forebrain. It is critical for the formation of conscious memories. Due to self-generated network activities, newly acquired memories are gradually transferred to neocortical stores through the process of memory consolidation. The hippocampus, as the brain’s search engine also allows a fast and efficient search among the deposited memories in the neocortex, which is a process essential for planning the future and generating creative ideas. Most studies on the hippocampus have established a role in spatial and cognitive navigation. Nearly all hippocampal functions are performed in collaboration with several of its partners, of which the most prominent is the entorhinal cortex, through which it communicates with all parts of the neocortex. Along the long axis of the hippocampus, different cognitive functions are mediated such that in the rat the dorsal hippocampus seems to process information representing the environment, whereas the more ventral parts seem to be involved in integrating emotional information. 
The hippocampus consists of a series of largely unidirectionally connected structures, the dentate gyrus, the Ammons Horn (Cornus Ammonis or CA, also referred to as the hippocampus proper), with its subdivisions, CA3, CA2 and CA1, followed by the subiculum. Although all these structures receive input from the entorhinal cortex, only CA1 and the subiculum project back to the entorhinal cortex. 
Our typical memory of an event in life requires only a single exposure. After an experience, the memory trace either disappears or consolidates into a long-term form. It has been hypothesized that different types of brain activity patterns mediate the fast learning and subsequent consolidation in the cortex. This process strongly depends on high levels of controlled plasticity, coinciding with changes in levels of excitation controlled by inhibition, allowing the hippocampus to ‘teach’ the cortex to store memories. This comes at a price: the highly excitable states of the system explain why the hippocampus is strongly implicated in the generation of epileptic seizures, which are states of extremely high and uncontrolled levels of excitation in the brain. 
@ descending_corticofugal_pathways
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Entorhinal_Cortex
The entorhinal cortex (Brodmann area 28; Brodmann) constitutes the major gateway between the hippocampus and the neocortex. The name entorhinal (inside rhinal) cortex derives from the fact that it is partially enclosed by the rhinal (olfactory) sulcus. Together with the hippocampal formation and neighboring portions of the parahippocampal region it forms a major substrate mediating conscious (declarative) memory.
The anatomy and overall functional role of the entorhinal cortex appear to be largely conserved throughout the animal realm. The entorhinal cortex is generally subdivided into two domains, the lateral and medial entorhinal cortices. The two subdivisions are characterized by largely different input-output connectivity. The lateral entorhinal cortex, for example, is strongly connected to the perirhinal cortex, olfactory and insular cortex and the amygdala. The medial entorhinal cortex preferentially connects with the presubiculum, visual association (occipital) and retrosplenial cortices. The two parts of entorhinal cortex also connect differentially to the hippocampus. Both target the same neurons in the dentate gyrus and field CA3, while they reciprocally connect to different groups of cells in CA1 and subiculum.
The connectivity of the entorhinal cortex shows a strong topographical organization along a gradient that runs from its border with the rhinal sulcus towards the border with the adjoining hippocampus. Multimodal sensory cortex providing inputs representing the outside world preferentially target a strip of entorhinal cortex which is adjacent to the rhinal sulcus, including portions of both the lateral and medial divisions. Parts of the two divisions that are more distant from the rhinal sulcus receive a different class of information, for example from olfactory areas and the central and medial components of the amygdala. Outputs of the entorhinal cortex are similarly organized.  The different sets of cortical connections in the entorhinal cortex are mapped onto the hippocampus with a striking topographical organization as well, such that the zone closest to the rhinal fissure preferentially connects with the dorsal part of the hippocampus whereas portions of the entorhinal cortex positioned more distant from the rhinal fissure connect more to ventral part of the hippocampus.
Cortical inputs mainly target neurons in layers II and III, which give rise to the so-called perforant path, projecting to all subdivisions of the hippocampal formation, providing them with their major cortical input. Layer II neurons mainly project to the dentate gyrus and hippocampal field CA3, and cells in layer III distribute their axons largely to field CA1 and the subiculum. Output of the hippocampal formation preferentially targets mainly layer V of the entorhinal cortex, which in turn is the origin of widespread reciprocal cortical projections and subcortical projections in the forebrain. 
@ Fasciola_Cinereum
The hippocampus is a cortical structure in the forebrain, located as a macroscopical structure inside the ventricle in the forebrain. The hippocampus is an elongated structure, in the rat it is banana-shaped and positioned in the posterior part of the forebrain. It is critical for the formation of conscious memories. Due to self-generated network activities, newly acquired memories are gradually transferred to neocortical stores through the process of memory consolidation. The hippocampus, as the brain’s search engine also allows a fast and efficient search among the deposited memories in the neocortex, which is a process essential for planning the future and generating creative ideas. Most studies on the hippocampus have established a role in spatial and cognitive navigation. Nearly all hippocampal functions are performed in collaboration with several of its partners, of which the most prominent is the entorhinal cortex, through which it communicates with all parts of the neocortex. Along the long axis of the hippocampus, different cognitive functions are mediated such that in the rat the dorsal hippocampus seems to process information representing the environment, whereas the more ventral parts seem to be involved in integrating emotional information. 
The hippocampus consists of a series of largely unidirectionally connected structures, the dentate gyrus, the Ammons Horn (Cornus Ammonis or CA, also referred to as the hippocampus proper), with its subdivisions, CA3, CA2 and CA1, followed by the subiculum. Although all these structures receive input from the entorhinal cortex, only CA1 and the subiculum project back to the entorhinal cortex. 
Our typical memory of an event in life requires only a single exposure. After an experience, the memory trace either disappears or consolidates into a long-term form. It has been hypothesized that different types of brain activity patterns mediate the fast learning and subsequent consolidation in the cortex. This process strongly depends on high levels of controlled plasticity, coinciding with changes in levels of excitation controlled by inhibition, allowing the hippocampus to ‘teach’ the cortex to store memories. This comes at a price: the highly excitable states of the system explain why the hippocampus is strongly implicated in the generation of epileptic seizures, which are states of extremely high and uncontrolled levels of excitation in the brain. 
@ Frontal_Associiation_Cortex
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Granule_Cell_Level_of_the_Cerebellum
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Hypothalamic_Region
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Lateral_Entorhinal_Cortex
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ molecular_layer_of_the_cerebellum
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Neocortex
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Olfactory_Bulb
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Parasubiculum
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Perirhinal_Area_35
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Postrhinal_Cortex
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Perirhinal_Area_36
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ PresubiculumFixed
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Spinal_Cord_Fixed
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ spinal_trigeminal_tract
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Striatum
The Striatum is the largest nucleus of the basal ganglia. In primates the striatum comprises the caudate nucleus and the putamen, which in the rat are merged into the caudate-putamen, and in all mammals, the ventral striatum or nucleus accumbens .. It receives direct input from most regions of the cerebral cortex including and hippocampus as well as from the amygdala. Additional input from sensorimotor and motivational regions of the brainstem arrives indirectly via relays in the thalamus. Finally, important modulatory afferents come from substantia nigra pars compacta (dopamine) and the raphe nuclei (serotonin) in the midbrain. The striatum is subdivided into sectors along a ventromedial-dorsolateral continuum largely on the basis of external connectivity. All regions of the striatum are divided further into regions of patch/striosomes and matrix, again on the basis of differential connectivity and distribution of neurochemical markers. The principal cell type (representing >90% of all neurons) in all striatal regions is the GABAergic medium spiny neuron, providing inhibitory inputs to adjacent spiny neurons, to the globus pallidus (external), and to both basal ganglia output nuclei (globus pallidus internal and substantia nigra, pars reticulata). Spiny neurons have been separated into two further populations according to which neuroactive peptide they contain (Substance P and dynorphin or Enkephalin) and the relative proportions of D1- and D2-type dopamine receptors they express. Signals originating in cerebral cortex are distributed to the two populations of striatal medium spiny output neurons. Neurons containing Substance P and a preponderance of D1-type dopamine receptors make "direct" contact with the basal ganglia output nuclei -- the direct pathway. Striatal neurons containing Enkephalin and express mainly D2-type dopamine receptors make "indirect" contact with the output nuclei via relays in the globus pallidus external and subthalamus -- the indirect pathway. Basal ganglia output is thought to reflect a balance between these two projections, although in reality the connectivity is much more complex.
@ Subiculum
The hippocampus is a cortical structure in the forebrain, located as a macroscopical structure inside the ventricle in the forebrain. The hippocampus is an elongated structure, in the rat it is banana-shaped and positioned in the posterior part of the forebrain. It is critical for the formation of conscious memories. Due to self-generated network activities, newly acquired memories are gradually transferred to neocortical stores through the process of memory consolidation. The hippocampus, as the brain’s search engine also allows a fast and efficient search among the deposited memories in the neocortex, which is a process essential for planning the future and generating creative ideas. Most studies on the hippocampus have established a role in spatial and cognitive navigation. Nearly all hippocampal functions are performed in collaboration with several of its partners, of which the most prominent is the entorhinal cortex, through which it communicates with all parts of the neocortex. Along the long axis of the hippocampus, different cognitive functions are mediated such that in the rat the dorsal hippocampus seems to process information representing the environment, whereas the more ventral parts seem to be involved in integrating emotional information. 
The hippocampus consists of a series of largely unidirectionally connected structures, the dentate gyrus, the Ammons Horn (Cornus Ammonis or CA, also referred to as the hippocampus proper), with its subdivisions, CA3, CA2 and CA1, followed by the subiculum. Although all these structures receive input from the entorhinal cortex, only CA1 and the subiculum project back to the entorhinal cortex. 
Our typical memory of an event in life requires only a single exposure. After an experience, the memory trace either disappears or consolidates into a long-term form. It has been hypothesized that different types of brain activity patterns mediate the fast learning and subsequent consolidation in the cortex. This process strongly depends on high levels of controlled plasticity, coinciding with changes in levels of excitation controlled by inhibition, allowing the hippocampus to ‘teach’ the cortex to store memories. This comes at a price: the highly excitable states of the system explain why the hippocampus is strongly implicated in the generation of epileptic seizures, which are states of extremely high and uncontrolled levels of excitation in the brain. 
@ Substantia_Nigra
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Superficial_Gray_Layer_of_the_Superior_Colliculus
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Thalamus
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
@ Ventral_Hippocampal_Commissure
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.